APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dmWEBYyTJWAo8XRgnKAwk8NIBF8+uNpKkm/x9jXHXBM=
APP_DEBUG=true
APP_URL=http://casteaching.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_PORT=3306
# # DB_DATABASE=laravel
# DB_USERNAME=root
# DB_HOST=127.0.0.1
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d50d8068b77ab
MAIL_PASSWORD=6d716d9e579f14
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@casteaching.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=Ov23li58eYbm8JT0NLBm
GITHUB_CLIENT_SECRET=2a5c9fc9d0708f328efc101b5f7a11d220401f88
GITHUB_REDIRECT_URL=http://casteaching.test/auth/callback

YOUTUBE_API_KEY=AIzaSyDN49V35Itsj812dSwFjHlUVOqTZa7ab8Y
